<!DOCTYPE html>
<html>

<head>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>ST2DE WY TEAM</title>
		<link rel="icon" type="image/x-icon" href="public/img/st2de.png">
		<link rel="stylesheet" href="public/css/layout.css">
		<link rel="stylesheet" href="public/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
		    crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo="
		    crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg="
		    crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg="
		    crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/github-gist.min.css" integrity="sha256-tAflq+ymku3Khs+I/WcAneIlafYgDiOQ9stIHH985Wo="
		    crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU="
		    crossorigin="anonymous" />
		<style>
			@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,300italic,300|Source+Serif+Pro|Source+Code+Pro:400,300,500&subset=latin,latin-ext);
			.markdown-body {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				word-wrap: break-word
			}

			.markdown-body:after,
			.markdown-body:before {
				display: table;
				content: ""
			}

			.markdown-body:after {
				clear: both
			}

			.markdown-body>:first-child {
				margin-top: 0 !important
			}

			.markdown-body>:last-child {
				margin-bottom: 0 !important
			}

			.markdown-body a:not([href]) {
				color: inherit;
				text-decoration: none
			}

			.markdown-body .absent {
				color: #c00
			}

			.markdown-body .anchor {
				float: left;
				padding-right: 4px;
				margin-left: -20px;
				line-height: 1
			}

			.markdown-body .anchor:focus {
				outline: none
			}

			.markdown-body blockquote,
			.markdown-body dl,
			.markdown-body ol,
			.markdown-body p,
			.markdown-body pre,
			.markdown-body table,
			.markdown-body ul {
				margin-top: 0;
				margin-bottom: 16px
			}

			.markdown-body hr {
				height: .25em;
				padding: 0;
				margin: 24px 0;
				background-color: #e7e7e7;
				border: 0
			}

			.markdown-body blockquote {
				padding: 0 1em;
				color: #777;
				border-left: .25em solid #ddd
			}

			.markdown-body blockquote>:first-child {
				margin-top: 0
			}

			.markdown-body blockquote>:last-child {
				margin-bottom: 0
			}

			.markdown-body .loweralpha {
				list-style-type: lower-alpha
			}

			.markdown-body h1,
			.markdown-body h2,
			.markdown-body h3,
			.markdown-body h4,
			.markdown-body h5,
			.markdown-body h6 {
				margin-top: 24px;
				margin-bottom: 16px;
				font-weight: 600;
				line-height: 1.25
			}

			.markdown-body h1 .octicon-link,
			.markdown-body h2 .octicon-link,
			.markdown-body h3 .octicon-link,
			.markdown-body h4 .octicon-link,
			.markdown-body h5 .octicon-link,
			.markdown-body h6 .octicon-link {
				color: #000;
				vertical-align: middle;
				visibility: hidden
			}

			.markdown-body h1:hover .anchor,
			.markdown-body h2:hover .anchor,
			.markdown-body h3:hover .anchor,
			.markdown-body h4:hover .anchor,
			.markdown-body h5:hover .anchor,
			.markdown-body h6:hover .anchor {
				text-decoration: none
			}

			.markdown-body h1:hover .anchor .octicon-link,
			.markdown-body h2:hover .anchor .octicon-link,
			.markdown-body h3:hover .anchor .octicon-link,
			.markdown-body h4:hover .anchor .octicon-link,
			.markdown-body h5:hover .anchor .octicon-link,
			.markdown-body h6:hover .anchor .octicon-link {
				visibility: visible
			}

			.markdown-body h1 code,
			.markdown-body h1 tt,
			.markdown-body h2 code,
			.markdown-body h2 tt,
			.markdown-body h3 code,
			.markdown-body h3 tt,
			.markdown-body h4 code,
			.markdown-body h4 tt,
			.markdown-body h5 code,
			.markdown-body h5 tt,
			.markdown-body h6 code,
			.markdown-body h6 tt {
				font-size: inherit
			}

			.markdown-body h1 {
				font-size: 2em
			}

			.markdown-body h1,
			.markdown-body h2 {
				padding-bottom: .3em;
				border-bottom: 1px solid #eee
			}

			.markdown-body h2 {
				font-size: 1.5em
			}

			.markdown-body h3 {
				font-size: 1.25em
			}

			.markdown-body h4 {
				font-size: 1em
			}

			.markdown-body h5 {
				font-size: .875em
			}

			.markdown-body h6 {
				font-size: .85em;
				color: #777
			}

			.markdown-body ol,
			.markdown-body ul {
				padding-left: 2em
			}

			.markdown-body ol.no-list,
			.markdown-body ul.no-list {
				padding: 0;
				list-style-type: none
			}

			.markdown-body ol ol,
			.markdown-body ol ul,
			.markdown-body ul ol,
			.markdown-body ul ul {
				margin-top: 0;
				margin-bottom: 0
			}

			.markdown-body li>p {
				margin-top: 16px
			}

			.markdown-body li+li {
				margin-top: .25em
			}

			.markdown-body dl {
				padding: 0
			}

			.markdown-body dl dt {
				padding: 0;
				margin-top: 16px;
				font-size: 1em;
				font-style: italic;
				font-weight: 700
			}

			.markdown-body dl dd {
				padding: 0 16px;
				margin-bottom: 16px
			}

			.markdown-body table {
				display: block;
				width: 100%;
				overflow: auto;
				word-break: normal;
				word-break: keep-all
			}

			.markdown-body table th {
				font-weight: 700
			}

			.markdown-body table td,
			.markdown-body table th {
				padding: 6px 13px;
				border: 1px solid #ddd
			}

			.markdown-body table tr {
				background-color: #fff;
				border-top: 1px solid #ccc
			}

			.markdown-body table tr:nth-child(2n) {
				background-color: #f8f8f8
			}

			.markdown-body img {
				max-width: 100%;
				box-sizing: content-box;
				background-color: #fff
			}

			.markdown-body img[align=right] {
				padding-left: 20px
			}

			.markdown-body img[align=left] {
				padding-right: 20px
			}

			.markdown-body .emoji {
				max-width: none;
				vertical-align: text-top;
				background-color: transparent
			}

			.markdown-body span.frame {
				display: block;
				overflow: hidden
			}

			.markdown-body span.frame>span {
				display: block;
				float: left;
				width: auto;
				padding: 7px;
				margin: 13px 0 0;
				overflow: hidden;
				border: 1px solid #ddd
			}

			.markdown-body span.frame span img {
				display: block;
				float: left
			}

			.markdown-body span.frame span span {
				display: block;
				padding: 5px 0 0;
				clear: both;
				color: #333
			}

			.markdown-body span.align-center {
				display: block;
				overflow: hidden;
				clear: both
			}

			.markdown-body span.align-center>span {
				display: block;
				margin: 13px auto 0;
				overflow: hidden;
				text-align: center
			}

			.markdown-body span.align-center span img {
				margin: 0 auto;
				text-align: center
			}

			.markdown-body span.align-right {
				display: block;
				overflow: hidden;
				clear: both
			}

			.markdown-body span.align-right>span {
				display: block;
				margin: 13px 0 0;
				overflow: hidden;
				text-align: right
			}

			.markdown-body span.align-right span img {
				margin: 0;
				text-align: right
			}

			.markdown-body span.float-left {
				display: block;
				float: left;
				margin-right: 13px;
				overflow: hidden
			}

			.markdown-body span.float-left span {
				margin: 13px 0 0
			}

			.markdown-body span.float-right {
				display: block;
				float: right;
				margin-left: 13px;
				overflow: hidden
			}

			.markdown-body span.float-right>span {
				display: block;
				margin: 13px auto 0;
				overflow: hidden;
				text-align: right
			}

			.markdown-body code,
			.markdown-body tt {
				padding: 0;
				padding-top: .2em;
				padding-bottom: .2em;
				margin: 0;
				font-size: 85%;
				background-color: rgba(0, 0, 0, .04);
				border-radius: 3px
			}

			.markdown-body code:after,
			.markdown-body code:before,
			.markdown-body tt:after,
			.markdown-body tt:before {
				letter-spacing: -.2em;
				content: "\A0"
			}

			.markdown-body code br,
			.markdown-body tt br {
				display: none
			}

			.markdown-body del code {
				text-decoration: inherit
			}

			.markdown-body pre {
				word-wrap: normal
			}

			.markdown-body pre>code {
				padding: 0;
				margin: 0;
				font-size: 100%;
				word-break: normal;
				white-space: pre;
				background: transparent;
				border: 0
			}

			.markdown-body .highlight {
				margin-bottom: 16px
			}

			.markdown-body .highlight pre {
				margin-bottom: 0;
				word-break: normal
			}

			.markdown-body .highlight pre,
			.markdown-body pre {
				padding: 16px;
				overflow: auto;
				font-size: 85%;
				line-height: 1.45;
				background-color: #f7f7f7;
				border-radius: 3px
			}

			.markdown-body pre code,
			.markdown-body pre tt {
				display: inline;
				max-width: auto;
				padding: 0;
				margin: 0;
				overflow: visible;
				line-height: inherit;
				word-wrap: normal;
				background-color: transparent;
				border: 0
			}

			.markdown-body pre code:after,
			.markdown-body pre code:before,
			.markdown-body pre tt:after,
			.markdown-body pre tt:before {
				content: normal
			}

			.markdown-body .csv-data td,
			.markdown-body .csv-data th {
				padding: 5px;
				overflow: hidden;
				font-size: 12px;
				line-height: 1;
				text-align: left;
				white-space: nowrap
			}

			.markdown-body .csv-data .blob-line-num {
				padding: 10px 8px 9px;
				text-align: right;
				background: #fff;
				border: 0
			}

			.markdown-body .csv-data tr {
				border-top: 0
			}

			.markdown-body .csv-data th {
				font-weight: 700;
				background: #f8f8f8;
				border-top: 0
			}

			.markdown-body kbd {
				display: inline-block;
				padding: 3px 5px;
				font-size: 11px;
				line-height: 10px;
				color: #555;
				vertical-align: middle;
				background-color: #fcfcfc;
				border: 1px solid #ccc;
				border-bottom-color: #bbb;
				border-radius: 3px;
				box-shadow: inset 0 -1px 0 #bbb
			}

			.news .alert .markdown-body blockquote {
				padding: 0 0 0 40px;
				border: 0 none
			}

			.activity-tab .news .alert .commits,
			.activity-tab .news .markdown-body blockquote {
				padding-left: 0
			}

			.task-list-item {
				list-style-type: none
			}

			.task-list-item label {
				font-weight: 400
			}

			.task-list-item.enabled label {
				cursor: pointer
			}

			.task-list-item+.task-list-item {
				margin-top: 3px
			}

			.task-list-item-checkbox {
				float: left;
				margin: .31em 0 .2em -1.3em !important;
				vertical-align: middle;
				cursor: default !important
			}

			.markdown-body {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
				padding-top: 40px;
				padding-bottom: 40px;
				max-width: 758px;
				overflow: visible !important
			}

			.markdown-body pre {
				border: inherit !important
			}

			.markdown-body code {
				color: inherit !important
			}

			.markdown-body pre code .wrapper {
				display: -moz-inline-flex;
				display: -ms-inline-flex;
				display: -o-inline-flex;
				display: inline-flex
			}

			.markdown-body pre code .gutter {
				float: left;
				overflow: hidden;
				-webkit-user-select: none;
				user-select: none
			}

			.markdown-body pre code .gutter.linenumber {
				text-align: right;
				position: relative;
				display: inline-block;
				cursor: default;
				z-index: 4;
				padding: 0 8px 0 0;
				min-width: 20px;
				box-sizing: content-box;
				color: #afafaf !important;
				border-right: 3px solid #6ce26c !important
			}

			.markdown-body pre code .gutter.linenumber>span:before {
				content: attr(data-linenumber)
			}

			.markdown-body pre code .code {
				float: left;
				margin: 0 0 0 16px
			}

			.markdown-body .gist .line-numbers {
				border-left: none;
				border-top: none;
				border-bottom: none
			}

			.markdown-body .gist .line-data {
				border: none
			}

			.markdown-body .gist table {
				border-spacing: 0;
				border-collapse: inherit !important
			}

			.markdown-body code[data-gist-id] {
				background: none;
				padding: 0
			}

			.markdown-body code[data-gist-id]:after,
			.markdown-body code[data-gist-id]:before {
				content: ""
			}

			.markdown-body code[data-gist-id] .blob-num {
				border: unset
			}

			.markdown-body code[data-gist-id] table {
				overflow: unset;
				margin-bottom: unset
			}

			.markdown-body code[data-gist-id] table tr {
				background: unset
			}

			.markdown-body[dir=rtl] pre {
				direction: ltr
			}

			.markdown-body[dir=rtl] code {
				direction: ltr;
				unicode-bidi: embed
			}

			.markdown-body .alert>p {
				margin-bottom: 0
			}

			.markdown-body pre.abc,
			.markdown-body pre.flow-chart,
			.markdown-body pre.graphviz,
			.markdown-body pre.mermaid,
			.markdown-body pre.sequence-diagram {
				text-align: center;
				background-color: inherit;
				border-radius: 0;
				white-space: inherit
			}

			.markdown-body pre.abc>code,
			.markdown-body pre.flow-chart>code,
			.markdown-body pre.graphviz>code,
			.markdown-body pre.mermaid>code,
			.markdown-body pre.sequence-diagram>code {
				text-align: left
			}

			.markdown-body pre.abc>svg,
			.markdown-body pre.flow-chart>svg,
			.markdown-body pre.graphviz>svg,
			.markdown-body pre.mermaid>svg,
			.markdown-body pre.sequence-diagram>svg {
				max-width: 100%;
				height: 100%
			}

			.markdown-body pre>code.wrap {
				white-space: pre-wrap;
				white-space: -moz-pre-wrap;
				white-space: -pre-wrap;
				white-space: -o-pre-wrap;
				word-wrap: break-word
			}

			.markdown-body .alert>p,
			.markdown-body .alert>ul {
				margin-bottom: 0
			}

			.markdown-body summary {
				display: list-item
			}

			.markdown-body summary:focus {
				outline: none
			}

			.markdown-body details summary {
				cursor: pointer
			}

			.markdown-body details:not([open])>:not(summary) {
				display: none
			}

			.markdown-body figure {
				margin: 1em 40px
			}

			.vimeo,
			.youtube {
				cursor: pointer;
				display: table;
				text-align: center;
				background-position: 50%;
				background-repeat: no-repeat;
				background-size: contain;
				background-color: #000;
				overflow: hidden
			}

			.vimeo,
			.youtube {
				position: relative;
				width: 100%
			}

			.youtube {
				padding-bottom: 56.25%
			}

			.vimeo img {
				width: 100%;
				object-fit: contain;
				z-index: 0
			}

			.youtube img {
				object-fit: cover;
				z-index: 0
			}

			.vimeo iframe,
			.youtube iframe,
			.youtube img {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0
			}

			.vimeo iframe,
			.youtube iframe {
				vertical-align: middle;
				z-index: 1
			}

			.vimeo .icon,
			.youtube .icon {
				position: absolute;
				height: auto;
				width: auto;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: #fff;
				opacity: .3;
				transition: opacity .2s;
				z-index: 0
			}

			.vimeo:hover .icon,
			.youtube:hover .icon {
				opacity: .6;
				transition: opacity .2s
			}

			.slideshare .inner,
			.speakerdeck .inner {
				position: relative;
				width: 100%
			}

			.slideshare .inner iframe,
			.speakerdeck .inner iframe {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%
			}

			.MJX_Assistive_MathML {
				display: none
			}

			.ui-infobar {
				position: relative;
				z-index: 2;
				max-width: 758px;
				margin-top: 25px;
				margin-bottom: -25px;
				color: #777
			}

			.ui-toc {
				position: fixed;
				bottom: 20px;
				z-index: 10000
			}

			.ui-toc-label {
				opacity: .3;
				background-color: #ccc;
				border: none;
				transition: opacity .2s
			}

			.ui-toc .open .ui-toc-label {
				opacity: 1;
				color: #fff;
				transition: opacity .2s
			}

			.ui-toc-label:focus {
				opacity: .3;
				background-color: #ccc;
				color: #000
			}

			.ui-toc-label:hover {
				opacity: 1;
				background-color: #ccc;
				transition: opacity .2s
			}

			.ui-toc-dropdown {
				margin-top: 23px;
				margin-bottom: 20px;
				padding-left: 10px;
				padding-right: 10px;
				max-width: 45vw;
				width: 25vw;
				max-height: 70vh;
				overflow: auto;
				text-align: inherit
			}

			.ui-toc-dropdown>.toc {
				max-height: calc(70vh - 100px);
				overflow: auto
			}

			.ui-toc-dropdown[dir=rtl] .nav {
				padding-right: 0;
				letter-spacing: .0029em
			}

			.ui-toc-dropdown a {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: pre
			}

			.ui-toc-dropdown .nav>li>a {
				display: block;
				padding: 4px 20px;
				font-size: 13px;
				font-weight: 500;
				color: #767676
			}

			.ui-toc-dropdown .nav>li:first-child:last-child>ul,
			.ui-toc-dropdown .toc.expand ul {
				display: block
			}

			.ui-toc-dropdown .nav>li>a:focus,
			.ui-toc-dropdown .nav>li>a:hover {
				padding-left: 19px;
				color: #000;
				text-decoration: none;
				background-color: transparent;
				border-left: 1px solid #000
			}

			.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,
			.ui-toc-dropdown[dir=rtl] .nav>li>a:hover {
				padding-right: 19px;
				border-left: none;
				border-right: 1px solid #000
			}

			.ui-toc-dropdown .nav>.active:focus>a,
			.ui-toc-dropdown .nav>.active:hover>a,
			.ui-toc-dropdown .nav>.active>a {
				padding-left: 18px;
				font-weight: 700;
				color: #000;
				background-color: transparent;
				border-left: 2px solid #000
			}

			.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,
			.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,
			.ui-toc-dropdown[dir=rtl] .nav>.active>a {
				padding-right: 18px;
				border-left: none;
				border-right: 2px solid #000
			}

			.ui-toc-dropdown .nav .nav {
				display: none;
				padding-bottom: 10px
			}

			.ui-toc-dropdown .nav>.active>ul {
				display: block
			}

			.ui-toc-dropdown .nav .nav>li>a {
				padding-top: 1px;
				padding-bottom: 1px;
				padding-left: 30px;
				font-size: 12px;
				font-weight: 400
			}

			.ui-toc-dropdown[dir=rtl] .nav .nav>li>a {
				padding-right: 30px
			}

			.ui-toc-dropdown .nav .nav>li>ul>li>a {
				padding-top: 1px;
				padding-bottom: 1px;
				padding-left: 40px;
				font-size: 12px;
				font-weight: 400
			}

			.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a {
				padding-right: 40px
			}

			.ui-toc-dropdown .nav .nav>li>a:focus,
			.ui-toc-dropdown .nav .nav>li>a:hover {
				padding-left: 29px
			}

			.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,
			.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover {
				padding-right: 29px
			}

			.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,
			.ui-toc-dropdown .nav .nav>li>ul>li>a:hover {
				padding-left: 39px
			}

			.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,
			.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover {
				padding-right: 39px
			}

			.ui-toc-dropdown .nav .nav>.active:focus>a,
			.ui-toc-dropdown .nav .nav>.active:hover>a,
			.ui-toc-dropdown .nav .nav>.active>a {
				padding-left: 28px;
				font-weight: 500
			}

			.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,
			.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,
			.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a {
				padding-right: 28px
			}

			.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,
			.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,
			.ui-toc-dropdown .nav .nav>.active>.nav>.active>a {
				padding-left: 38px;
				font-weight: 500
			}

			.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,
			.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,
			.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a {
				padding-right: 38px
			}

			.markdown-body[lang^=ja] {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial, Hiragino Kaku Gothic Pro, \\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3, Osaka, Meiryo, \\30E1\30A4\30EA\30AA, MS Gothic, "\FF2D\FF33   \30B4\30B7\30C3\30AF", sans-serif
			}

			.ui-toc-dropdown[lang^=ja] {
				font-family: Source Sans Pro, Helvetica, Arial, Meiryo UI, MS PGothic, "\FF2D\FF33   \FF30\30B4\30B7\30C3\30AF", sans-serif
			}

			.markdown-body[lang=zh-tw] {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial, PingFang TC, Microsoft JhengHei, \\5FAE\8EDF\6B63\9ED1, sans-serif
			}

			.ui-toc-dropdown[lang=zh-tw] {
				font-family: Source Sans Pro, Helvetica, Arial, Microsoft JhengHei UI, \\5FAE\8EDF\6B63\9ED1UI, sans-serif
			}

			.markdown-body[lang=zh-cn] {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial, PingFang SC, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, sans-serif
			}

			.ui-toc-dropdown[lang=zh-cn] {
				font-family: Source Sans Pro, Helvetica, Arial, Microsoft YaHei UI, \\5FAE\8F6F\96C5\9ED1UI, sans-serif
			}

			.ui-affix-toc {
				position: fixed;
				top: 0;
				max-width: 15vw;
				max-height: 70vh;
				overflow: auto
			}

			.back-to-top,
			.expand-toggle,
			.go-to-bottom {
				display: block;
				padding: 4px 10px;
				margin-top: 10px;
				margin-left: 10px;
				font-size: 12px;
				font-weight: 500;
				color: #999
			}

			.back-to-top:focus,
			.back-to-top:hover,
			.expand-toggle:focus,
			.expand-toggle:hover,
			.go-to-bottom:focus,
			.go-to-bottom:hover {
				color: #563d7c;
				text-decoration: none
			}

			.back-to-top,
			.go-to-bottom {
				margin-top: 0
			}

			.ui-user-icon {
				width: 20px;
				height: 20px;
				display: block;
				border-radius: 3px;
				margin-top: 2px;
				margin-bottom: 2px;
				margin-right: 5px;
				background-position: 50%;
				background-repeat: no-repeat;
				background-size: contain
			}

			.ui-user-icon.small {
				width: 18px;
				height: 18px;
				display: inline-block;
				vertical-align: middle;
				margin: 0 0 .2em
			}

			.ui-infobar>small>span {
				line-height: 22px
			}

			.ui-infobar>small .dropdown {
				display: inline-block
			}

			.ui-infobar>small .dropdown a:focus,
			.ui-infobar>small .dropdown a:hover {
				text-decoration: none
			}

			.unselectable {
				-moz-user-select: none;
				-webkit-user-select: none;
				-o-user-select: none;
				user-select: none
			}

			@media print {
				blockquote,
				div,
				img,
				pre,
				table {
					page-break-inside: avoid !important
				}
				a[href]:after {
					font-size: 12px !important
				}
			}

			.markdown-body.slides {
				position: relative;
				z-index: 1;
				color: #222
			}

			.markdown-body.slides:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
				background-color: currentColor;
				box-shadow: 0 0 0 50vw
			}

			.markdown-body.slides section[data-markdown] {
				position: relative;
				margin-bottom: 1.5em;
				background-color: #fff;
				text-align: center
			}

			.markdown-body.slides section[data-markdown] code {
				text-align: left
			}

			.markdown-body.slides section[data-markdown]:before {
				content: "";
				display: block;
				padding-bottom: 56.23%
			}

			.markdown-body.slides section[data-markdown]>div:first-child {
				position: absolute;
				top: 50%;
				left: 1em;
				right: 1em;
				transform: translateY(-50%);
				max-height: 100%;
				overflow: hidden
			}

			.markdown-body.slides section[data-markdown]>ul {
				display: inline-block
			}

			.markdown-body.slides>section>section+section:after {
				content: "";
				position: absolute;
				top: -1.5em;
				right: 1em;
				height: 1.5em;
				border: 3px solid #777
			}

			body {
				font-smoothing: subpixel-antialiased !important;
				-webkit-font-smoothing: subpixel-antialiased !important;
				-moz-osx-font-smoothing: auto !important;
				text-shadow: 0 0 1em transparent, 1px 1px 1.2px rgba(0, 0, 0, .004);
				-webkit-overflow-scrolling: touch;
				font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
				letter-spacing: .025em
			}

			.focus,
			:focus {
				outline: none !important
			}

			::-moz-focus-inner {
				border: 0 !important
			}

			body.modal-open {
				overflow-y: auto;
				padding-right: 0 !important
			}
		</style>
	</head>
</head>

<body>

	<div class="wrapper bg">
		<header class="header container-fluid">
			<div class="logo">
				<a href="index.html">
					<div class="logo__item" style="background: url('public/img/st2de.svg') ;
                    background-size: cover;
                    background-position: center;
                    "></div>
				</a>

			</div>
			<nav class="navbar">
				<div class="toggle">
					<span></span>
				</div>
				<ul class="nav ">
					<li class="nav__item ">
						<a href="index.html" class="home">HOME</a>
					</li>
					<li class="nav__item ">
						<a href="ashu.html" class="home">ASHU</a>
					</li>
					<li class="nav__item ">
						<a href="chungfushih.html" class="home">CHUNGFUSHIH</a>
					</li>
					<li class="nav__item ">
						<a href="eliane.html" class="home">ELIANE</a>
					</li>
					<li class="nav__item ">
						<a href="s0522001.html" class="home">S0522001</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="main container-fluid">
			<div id="doc" class="markdown-body container-fluid" style="position: relative;">
				<h1 id="Git-教學">
					<a class="anchor hidden-xs" href="#Git-教學" title="Git-教學">
						<span class="octicon octicon-link"></span>
					</a>Git 教學 -- Ashu</h1>
				<ul>
					<li><h3>目錄</h3>
						<ul>
							<li>
								<a class="anchor hidden-xs" href="#Git是什麼？" title="Git是什麼？">
									<span class="octicon octicon-link"></span>
								</a>Git是什麼？
							</li>
							<li>
								<a class="anchor hidden-xs" href="#版本控制比較" title="版本控制比較">
									<span class="octicon octicon-link"></span>
								</a>版本控制比較</li>
							<li>基礎建立github專案<a class="anchor hidden-xs" href="#基礎建立github專案" title="基礎建立github專案"><span class="octicon octicon-link"></span></a></li>
							<li>其他指令<a class="anchor hidden-xs" href="#其他指令" title="其他指令">
									<span class="octicon octicon-link"></span>
								</a></li>
							<li>Git問題<a class="anchor hidden-xs" href="#Git問題" title="Git問題">
									<span class="octicon octicon-link"></span>
								</a></li>
							<li>參考資料<a class="anchor hidden-xs" href="#參考資料：" title="參考資料：">
									<span class="octicon octicon-link"></span>
								</a></li>
						</ul>
					</li>
				</ul>
				<hr>
				<h3 id="Git是什麼？">
					<a class="anchor hidden-xs" href="#Git是什麼？" title="Git是什麼？">
						<span class="octicon octicon-link"></span>
					</a>Git是什麼？</h3>
				<p>git是一種版本控制系統，同樣為版本控制的還有SVN、FTP
					<br> 像網路硬碟那樣的感覺，只有最後一位上傳的code會被保留而已，如果傳輸中途斷線了會變成亂碼
				</p>
				<ul>
					<li>什麼是版本控制？
						<br> 版本控制：主版與支流之間的控管。
						<br> 版本控制是一種軟體工程技巧，藉此能在軟體開發的過程中，確保由不同人所編輯的同一程式檔案都得到同步。
					</li>
				</ul>
				<p>透過這樣的版本控制系統，可以清楚的記錄每個檔案是誰在什麼時候加進來、什麼時候被修改或刪除。</p>
				<ul>
					<li>
						<p>好的版本控制系統有許多好處：</p>
						<ul>
							<li>
								<p>頻繁的遞交可以幫助團隊開發進度的透明化。</p>
							</li>
							<li>
								<p>定義且公布最新更新的程式碼，除非程式碼被提交上去，否則不會被整合。</p>
							</li>
							<li>
								<p>維護專案的工作歷史記錄，將每一個特定版本內的具體內容建檔並編碼，甚至能列出差異。</p>
							</li>
						</ul>
					</li>
				</ul>
				<h3 id="版本控制比較">
					<a class="anchor hidden-xs" href="#版本控制比較" title="版本控制比較">
						<span class="octicon octicon-link"></span>
					</a>版本控制比較</h3>
				<table>
					<thead>
						<tr>
							<th></th>
							<th>FTP</th>
							<th>SVN</th>
							<th>Git</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>版本控制</td>
							<td>各自的主機</td>
							<td>集中式</td>
							<td>分散式</td>
						</tr>
						<tr>
							<td>網路需求</td>
							<td>需連網運作</td>
							<td>需連網運作</td>
							<td>可線下執行</td>
						</tr>
						<tr>
							<td>檔案庫</td>
							<td>需自行管理及命名</td>
							<td>中央版本庫及分支</td>
							<td>使用者皆有獨立版本庫及分支</td>
						</tr>
						<tr>
							<td>同步提交</td>
							<td>只有最後那個人有提供上去</td>
							<td>可同步提交上去</td>
							<td>可同步提交上去</td>
						</tr>
					</tbody>
				</table>
				<blockquote>
					<p>集中式版本控制系統 VS 分散式版本控制系統</p>
				</blockquote>
				<ul>
					<li>
						<p>集中式版本控制系統</p>
						<ul>
							<li>資料都在中央伺服器，需先連到中央伺服器取得檔案，然後完成修改後再重新上傳上去</li>
							<li>要連網路才能工作</li>
							<li>中央伺服器發生問題，那就無法工作了</li>
						</ul>
					</li>
					<li>
						<p>分散式版本控制系統</p>
						<ul>
							<li>開發者都能擁有獨立的檔案庫</li>
							<li>不必連網就能運作，在完成檔案時一併向上提交即可</li>
						</ul>
					</li>
				</ul><h3 id="基礎建立github專案"><a class="anchor hidden-xs" href="#基礎建立github專案" title="基礎建立github專案"><span class="octicon octicon-link"></span></a>基礎建立github專案</h3><p>如果在github上有專案的話可以先clone回來，這樣就可以直接remote了</p><pre><code>mkdir 資料夾名稱
cd my_project
git clone 你的專案</code></pre>
				<p>好了之後</p>
				<pre><code>git status //看狀態</code></pre>
				<p>Untracked files的話是全新的檔案，尚未被提交過</p>
				<pre><code>git add 你的檔案
git add . //將所有有更動的檔案提交
						</code></pre>
				<p>這邊記住一點！！！！！！
					<br> Git 在計算、產生物件的時候，是根據「檔案的內容」去做計算的，所以光是新增一個目錄，Git 是沒辦法處理它的。
					<br>
					<strong>空的目錄無法被提交！</strong>
				</p>
				<p>所以請讓你的目錄裡面有東西</p>
				<p>提交完之後再用git status看一次，你的狀態會變成Changes to be committed</p>
				<p>好了之後</p>
				<pre><code>git commit -m "直接輸入訊息但不要打中文"
git push</code></pre>
				<p>就完成了</p>
				<h4 id="補充說明檔案狀態">
					<a class="anchor hidden-xs" href="#補充說明檔案狀態" title="補充說明檔案狀態">
						<span class="octicon octicon-link"></span>
					</a>補充說明:檔案狀態</h4>
				<ul>
					<li>Untracked：檔案尚未被追蹤時的初始狀態</li>
					<li>Unmodified：將untracked的檔案加入追蹤，以及staged狀態的檔案commit後</li>
					<li>Modified：檔案只要有修改就會到這個狀態</li>
					<li>Staged：git add後放在暫存區</li>
					<li>Commited：git commit後放在儲存區</li>
				</ul>
				<h2 id="其他指令">
					<a class="anchor hidden-xs" href="#其他指令" title="其他指令">
						<span class="octicon octicon-link"></span>
					</a>其他指令</h2>
				<h2 id="git-init">
					<a class="anchor hidden-xs" href="#git-init" title="git-init">
						<span class="octicon octicon-link"></span>
					</a>git init</h2>
				<pre><code>git init
						</code></pre>
				<p>初始化資料夾，做完此步驟後，資料夾會多一個隱藏資料夾叫做.git (可以輸入ls -a查看)</p>
				<h3 id="gitigore-忽略檔案">
					<a class="anchor hidden-xs" href="#gitigore-忽略檔案" title="gitigore-忽略檔案">
						<span class="octicon octicon-link"></span>
					</a>.gitigore 忽略檔案</h3>
				<p>.gitignore 作用範圍包含整個資料夾以及其所有子資料夾</p>
				<p>.gitignore 也可以存在多個資料夾中</p>
				<p>每個資料夾都可以另外定義 .gitignore 的內容</p>
				<h2 id="git-log-紀錄檔git-diff-比較">
					<a class="anchor hidden-xs" href="#git-log-紀錄檔git-diff-比較" title="git-log-紀錄檔git-diff-比較">
						<span class="octicon octicon-link"></span>
					</a>git log 紀錄檔/git diff 比較</h2>
				<pre><code>git log//按q可跳出瀏覽
git log —graph//圖形化
git diff</code></pre>
				<p>git diff是比對檔案與版本差異</p>
				<p>先從git log中得到id資訊(一長串數字的前五碼如e17f3)</p>
				<p>例如下圖</p>
				<p>
					<img src="https://github.com/ST2DE/wee1-homework-yf-ashu/blob/master/notebook/img/git%20diff1.png?raw=true" alt="">
				</p>
				<p>再將id資訊填入作比對</p>
				<p>如git diff 5293b 91d30 會呈現下圖資訊(紅色為刪除，綠色為增加)</p>
				<p>
					<img src="https://github.com/ST2DE/wee1-homework-yf-ashu/blob/master/notebook/img/git%20diff2.png?raw=true" alt="">
				</p>
				<h2 id="git-rm">
					<a class="anchor hidden-xs" href="#git-rm" title="git-rm">
						<span class="octicon octicon-link"></span>
					</a>git rm</h2>
				<pre><code>git rm</code></pre>
				<p>將檔案刪除</p>
				<h2 id="git-mv">
					<a class="anchor hidden-xs" href="#git-mv" title="git-mv">
						<span class="octicon octicon-link"></span>
					</a>git mv</h2><pre><code>git mv 檔案名 資料夾</code></pre>
				<p>搬移檔案，這樣就不用add或rm檔案了</p>
				<h2 id="git-pull">
					<a class="anchor hidden-xs" href="#git-pull" title="git-pull">
						<span class="octicon octicon-link"></span>
					</a>git pull</h2>
					<pre><code>git pull</code></pre>
				<p>同步遠端的檔案</p>
				<h2 id="git-rebase與git-merge差異">
					<a class="anchor hidden-xs" href="#git-rebase與git-merge差異" title="git-rebase與git-merge差異">
						<span class="octicon octicon-link"></span>
					</a>git rebase與git merge差異</h2>
				<p>他們作的事情一樣，都是合併，只是合併的過程不一樣</p>
				<pre><code>git rebase
git merge</code></pre>
				<p>
					<img src="https://github.com/ST2DE/wee1-homework-yf-ashu/blob/master/notebook/img/git%20diff3.png?raw=true" alt="">
				</p>
				<p>merge：兩分支會在master中有一個新的節點，現有的分支不會作改變</p>
				<p>
					<img src="https://wac-cdn.atlassian.com/dam/jcr:e229fef6-2c2f-4a4f-b270-e1e1baa94055/02.svg?cdnVersion=ka" alt="">
				</p>
				<p>rebase:直接在master上接上你的分支</p>
				<p>
					<img src="https://wac-cdn.atlassian.com/dam/jcr:5b153a22-38be-40d0-aec8-5f2fffc771e5/03.svg?cdnVersion=ka" alt="">
				</p>
				<h2 id="git-branch">
					<a class="anchor hidden-xs" href="#git-branch" title="git-branch">
						<span class="octicon octicon-link"></span>
					</a>git branch</h2>
				<pre><code>git branch [new branch’s name]
-r  act on remote-tracking branches
-a  list both remote-tracking and local branches
-d  delete fully merged branch
-D  delete branch (even if not merged)</code></pre>
				<p>新增分支</p>
				<h2 id="git-checkout">
					<a class="anchor hidden-xs" href="#git-checkout" title="git-checkout">
						<span class="octicon octicon-link"></span>
					</a>git checkout</h2>
				<pre><code>git checkout</code></pre>
				<p>切換分支</p>
				<h2 id="git-stash">
					<a class="anchor hidden-xs" href="#git-stash" title="git-stash">
						<span class="octicon octicon-link"></span>
					</a>git stash</h2>
				<pre><code>git stash [apply不會刪之前的進度/pop會刪除以往的進度/list]</code></pre>
				<p>暫存你目前的工作，apply/pop是取出你的暫存，如下圖</p>
				<p>
					<img src="https://github.com/ST2DE/wee1-homework-yf-ashu/blob/master/notebook/img/git-stash1.png?raw=true" alt="">
					<br>
					<img src="https://github.com/ST2DE/wee1-homework-yf-ashu/blob/master/notebook/img/git-stash2.png?raw=true" alt="">
				</p>
				<h2 id="git-config">
					<a class="anchor hidden-xs" href="#git-config" title="git-config">
						<span class="octicon octicon-link"></span>
					</a>git config</h2>
				<pre><code>git config --global
git config --global  user.name "zlargon"
git config --global  user.email "zlargon@icloud.com"</code></pre>
				<p>設定初始參數</p>
				<pre><code>git config --list</code></pre>
				<p>可查看設定的參數</p>
				<h2 id="Git問題">
					<a class="anchor hidden-xs" href="#Git問題" title="Git問題">
						<span class="octicon octicon-link"></span>
					</a>Git問題</h2>
				<ol>
					<li>Updates were rejected because a pushed branch tip is behind its remote</li>
				</ol>
				<p>github上的版本跟自己本機的版本不同時</p>
				<pre><code>git push -u origin master -f 
						</code></pre>
				<p>強制更新成你電腦上的分支</p>
				<ol start="2">
					<li>rebase in progress;
						<br> 代碼發生衝突時
					</li>
				</ol>
				<pre><code>git status
git add
git rebase --continue</code></pre>
				<h2 id="參考資料：">
					<a class="anchor hidden-xs" href="#參考資料：" title="參考資料：">
						<span class="octicon octicon-link"></span>
					</a>參考資料：</h2>
				<ol>
					<li>
						<a href="https://zlargon.gitbooks.io/git-tutorial/content/" target="_blank">Git</a>
					</li>
					<li>
						<a href="https://gitbook.tw/" target="_blank">為你自己學 Git</a>
					</li>
					<li>
						<a href="https://git-scm.com/book/en/v2" target="_blank">Git官方</a>
					</li>
					<li>
						<a href="https://ithelp.ithome.com.tw/users/20004901/ironman/525" target="_blank">30天精通Git版本控管</a>
					</li>
					<li>
						<a href="https://github.com/geeeeeeeeek/git-recipes/wiki/5.1-%E4%BB%A3%E7%A0%81%E5%90%88%E5%B9%B6%EF%BC%9AMerge%E3%80%81Rebase-%E7%9A%84%E9%80%89%E6%8B%A9"
						    target="_blank">合併介紹</a>
					</li>
					<li>
						<a href="http://wiki.csie.ncku.edu.tw/git" target="_blank">成大資工wiki</a>
					</li>
				</ol>
			</div>

		</section>
		<footer>
			<footer class="footer">
				<div class="bar">Copyright</div>
			</footer>
		</footer>
	</div>
	<script src="public/js/main.js"></script>

</body>

</html>